<!doctype html>
<html>
  <head>
    <title></title>
    <style>
    
    * {margin:0px;
    padding: 0px;
	text-align: center;}

    body {
        background-image: url(image/home/background.png);
        background-repeat: repeat;
    }

    #logo{
        width : 100%;
        margin-top: 50px;
        margin-bottom: 80px;
    }
    div {box-sizing: border-box;
        position: relative;}

	#send {
		position:absolute;
        width : 100%;
		top: 1550px;
	}

	

	footer {background-color:#F2E8F7;
	color : #ffffff;
	height:400px;
	width:100%;
	position: relative;
	display: inline-block;}
   
   --/*
	.footer_icons {
	width : 20px;
	height : 20px;
	padding: 10px;
	border : 3px solid red;
	display: inline-block;
	
	}

	.footer_bottom {
	text-align:center;
	background-color:#E0D5E8;
	color : black;
	height: 50px;
	width: 100%;
	position:absolute;
	bottom:0px;
	left : 0px;
	padding-top: 1px;
	}
	   */--


    </style>
  </head>


  <body>
    <div id="logo">
      <a href="index.html"><img src="image/home/logo.png" alt="logo"></a>
    </div>

    <div id = "main">
		<img src="image/home/homepage.png" alt="homepage" usemap="#image_nav">
		<map name="#image_nav">
			<area target="_self" alt="My Profile" title="My Profile" href="Profile/PersonalInformation.html" coords="99,408,307,468" shape="rect">
			<area target="_self" alt="Git Hub" title="Git Hub" href="git_tutorial/Git_Overview.html" coords="46,637,250,696" shape="rect">
			<area target="_self" alt="Project Idea" title="Project Idea" href="IT_project/Project_Overview.html" coords="207,798,405,857" shape="rect">
			<area target="_self" alt="IT technologies" title="IT technologies" href="IT_technology/tech_index.html" coords="683,365,879,425" shape="rect">
			<area target="_self" alt="IT work" title="IT work" href="IT_work/work_index.html" coords="778,700,980,758" shape="rect">
		</map>
		<div id = "send">
			<textarea name="message" rows="6" cols="70" placeholder = "Please leave me a message."></textarea>
			<br>
			<input type="submit" value="SEND">
		</div>
    </div>

  </body>
</html>